Vanilla Tweaks Resource Pack
Version: 1.18
Packs:
	RedIronGolemFlowers
	HDShieldBanners
	GoldenCrown
	ConcorpWings
	UniversalLushGrass
	ShorterGrass
	ShorterTallGrass
	VariatedBookshelves
	ConnectedIronBlocks
	QuieterVillagers
	QuieterRain
	QuieterMinecarts
	QuieterPistons
	OreBorders
	Age25Kelp
	MineProgressBar
	HungerPreview
	DirectionalHoppers
	UnobtrusiveRain
	UnobtrusiveSnow
	LowerShield
	NoPumpkinOverlay
	NoSpyglassOverlay
	NoBeaconBeam
	SmallerUtilities
	WitherHearts
	PingColorIndicator
	SmootherFont
	OldDamageSounds
	OldExplosionSounds
	OldXpSounds
	SmileyAxolotls
	ItemStitchingFix
	BlazeFix
	VillagerCloakFix
	HopperBottomFix
	CatFix
	NoBowlParticles
	ItemHoldFix
	DarkUI
	BrewingGuide